:root
  --main-green: #00944E
  --main-red: #D12329
  --main-blue: #0071BA
  --bg-color: #EFF3F6
  --main-font: 'Montserrat', sans-serif

*,
*::after,
*::before
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  font-size: 1rem
  font-family: var(--main-font)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #000
  background-color: var( --bg-color )


#main-content
  @apply mt-[112px]

.page-template-page-home,
.page-template-page-szl,
.page-template-page-hotel,
.page-template-page-jura,
.page-template-page-history,
.ge-template-page-environment,
.single-zimmer,
.single-perfekt_fur
  #main-content
    @apply mt-[75px]

.grecaptcha-badge
  visibility: hidden

@layer utilities
  .clip-square
    clip-path: inset(0 0 0 0)