#header-main
  z-index: 999
  .custom-logo-link
    @apply flex justify-center items-center pl-5 border-r border-solid border-black md:w-[300px] md:pl-0
    img
      @apply max-w-[175px] object-cover

#header-main
  .wpml-ls-legacy-dropdown
    width: 75px
    ul
      .wpml-ls-current-language
        .wpml-ls-item-toggle
          @apply flex justify-center items-center p-0 m-0 border-0 border-r border-l border-solid border-black h-[75px] text-base text-black font-sans font-bold bg-bg-color transition-all duration-300 ease-in z-[200]
          &::after
            display: none
          &:hover
            background-color: darken($bg-color, 10%)
        .wpml-ls-sub-menu
          border-top: 1px solid #000
          transition: all .35s ease-in-out
          transform: translateY(-100%)
          z-index: 190
          .wpml-ls-item
            .wpml-ls-link
              @apply flex justify-center items-center h-[75px] p-0 font-sans text-base font-bold border border-t-0 border-solid border-black bg-bg-color transition-all duration-300 ease-in
              &:hover
                background-color: darken($bg-color, 10%)

      &:hover
        .wpml-ls-sub-menu
          transform: translateY(0)


.navigation-main-content
  #menu-main, #menu-main-fr,
  #menu-szl, #menu-szl-fr,
  #menu-hotel, #menu-hotel-fr,
  #menu-jura, #menu-jura-fr
    flex-grow: 1
    //display: flex
    justify-content: center
    align-items: center
    .menu-item
      padding-right: 30px
      &:last-of-type
        padding-right: 0
      a
        @apply block font-sans font-bold text-base text-black uppercase transition-all duration-300 ease-in whitespace-nowrap
        &:hover
          color: rgba(0, 0, 0, 0.5)
    .current_page_item
      a
        color: rgba(0, 0, 0, 0.5)
  #menu-szl, #menu-szl-fr
    .menu-item a
      &:hover
        @apply text-main-green
    .current_page_item a
      @apply text-main-green
  #menu-hotel, #menu-hotel-fr
    .menu-item a
      &:hover
        @apply text-main-red
    .current_page_item a
      @apply text-main-red
  #menu-jura, #menu-jura-fr
    .menu-item a
      &:hover
        @apply text-main-blue
    .current_page_item a
      @apply text-main-blue

.mega-menu-navigation
  z-index: 180
  .mega-menu-content
    .mega-menu--wrapper
      @apply border-r border-solid border-black h-full
      .site-root-title
        @apply mb-20
    .mega-menu--menus
      @apply flex flex-col grow justify-between px-5 md:px-10 lg:px-20 xl:px-40
      #hotel-mega-menu,
      #jura-mega-menu,
      #szl-mega-menu
        .menu-item
          @apply pb-8
          a
            @apply block text-3xl text-black font-sans font-bold uppercase transition-all duration-300 ease-in whitespace-nowrap
      #main-mega-menu
        @apply mt-40
        .menu-item
          @apply pb-8
          a
            @apply block text-xl text-black font-sans font-bold uppercase transition-all duration-300 ease-in whitespace-nowrap opacity-100 hover:opacity-60
      #hotel-mega-menu
        .menu-item a
          @apply hover:text-main-red
      #jura-mega-menu
        .menu-item a
          @apply hover:text-main-blue
      #szl-mega-menu
        .menu-item a
          @apply hover:text-main-green
    .mega-links
      > .mega-link
        margin-bottom: 40px
    .mega-links-xl
      @apply overflow-hidden
      .mega-link
        @apply block h-1/2 overflow-hidden border-b border-solid border-black relative
        &-title-wrapper
          @apply z-10 relative bg-bg-color
        img
          @apply w-full h-auto object-cover absolute top-0 left-0 bottom-0 z-0
        &--hotel
          .mega-link-icon
            @apply bg-main-red
        &--top-of-jura
          .mega-link-icon
            @apply bg-main-blue
        &--szl
          .mega-link-icon
            @apply bg-main-green
        .mega-link-title-wrapper
          @apply block flex justify-between items-stretch h-[75px] pl-5 border-b border-solid border-black
          h2
            @apply self-center m-0
          .mega-link-icon
            @apply w-[75px] h-full flex justify-center items-center border-l border-solid border-black
            svg
              path
                fill: #fff

//Responsive

@media (max-width: 1200px)
  .navigation-main-content
    #menu-main, #menu-main-fr,
    #menu-szl, #menu-szl-fr,
    #menu-hotel, #menu-hotel-fr,
    #menu-jura, #menu-jura-fr
      @apply hidden

@media (max-width: 1023px)
  .mega-menu-navigation
    .mega-menu-content
      .mega-links
        @apply pt-10 justify-start
        .mega-link
          img
            @apply px-5
          .mega-link-title-wrapper
            @apply px-5
            h2
              @apply text-base
        .main-menu-mega-menu
          @apply px-5
          .menu-item
            @apply mb-5
            a
              @apply block text-sm text-black font-sans font-bold uppercase transition-all duration-300 ease-in whitespace-nowrap opacity-100 hover:opacity-60
            &:last-of-type
              @apply mb-0




@media (max-width: 767px)
  #header-main
    .custom-logo-link
      border-right: none


.admin-bar
  #header-main,
  #hotel-mega-menu,
  #jura-mega-menu,
  #szl-mega-menu
    @apply top-[32px]

@media (max-width: 782px)
  .admin-bar
    #header-main,
    #hotel-mega-menu,
    #jura-mega-menu,
    #szl-mega-menu
      @apply top-[46px]

@media (max-width: 600px)
  .admin-bar
    #header-main,
    #hotel-mega-menu,
    #jura-mega-menu,
    #szl-mega-menu
      @apply top-0