.section-sub-pages
  .sub-page-link
    @apply relative block overflow-hidden border border-solid border-black h-[600px]
    z-index: 2
    &--image
      z-index: 1
    &--title-wrapper
      @apply relative flex justify-between items-stretch h-[65px] pl-5 border-b border-solid border-black transition-all duration-500 ease-in-out bg-white overflow-hidden
      z-index: 4
      h2
        @apply self-center m-0 transition-all duration-300 ease-in-out opacity-100 translate-y-0 whitespace-nowrap text-ellipsis overflow-hidden
    &--icon
      @apply relative w-[65px] h-full flex justify-center items-center border-l border-solid border-black bg-bg-color transition-all duration-300 ease-in-out bg-white
      svg
        path
          fill: #fff
    &--top-of-jura
      .sub-page-link--icon
        background-color: var(--main-blue)
    &--hotel
      .sub-page-link--icon
        background-color: var(--main-red)
    &--szl
      .sub-page-link--icon
        background-color: var(--main-green)
    &--overlay
      @apply absolute top-0 left-0 w-full h-full transition-all duration-500 ease-in-out translate-y-full bg-bg-color flex flex-col justify-center pl-16 pr-10
      z-index: 3
    &:hover
      .sub-page-link--title-wrapper
        h2
          @apply translate-x-full opacity-0
      .sub-page-link--overlay
        @apply translate-y-0
      .sub-page-link--title-overlay
        @apply translate-x-0 opacity-100