.article
    &__perfektfur
        &:nth-child(even)
            .perfektfur
                &-col
                    &:nth-child(1)
                        order: 4
                    &:nth-child(2)
                        order: 3
                    &:nth-child(3)
                        order: 2
                    &:nth-child(4)
                        order: 1
