.article
    &__perfektfur
        &:nth-child(even)
            .perfektfur
                &-col
                    &:nth-child(1)
                        order: 4
                    &:nth-child(2)
                        order: 3
                    &:nth-child(3)
                        order: 2
                    &:nth-child(4)
                        order: 1

.chasseral
    &__row
        &:nth-child(even)
            .chasseral__col
                &:nth-child(1)
                    order: 2
                &:nth-child(2)
                    order: 1
    &__col
        img
            @apply object-cover w-full max-h-[1056px]

.preview-img-box
    img
        @apply w-full

// Single Perfekt Fur
.single-perfekt_fur
    .jura-swiper-thumbnail
        .swiper-slide-thumb-active
            img
                @apply border-main-blue border-2 border-solid