.mega-menu-toggle
  width: 75px
  height: 75px
  .bar
    width: 50px
    height: 2px
    @apply block mx-auto bg-black transition-all duration-500 ease-in-out box-border transform
    &:nth-of-type(1)
      margin-bottom: 5px
      animation: rotateR 0.6s cubic-bezier(0.5, 0.2, 0.2, 1)
    &:nth-of-type(2)
      animation: fade 0.6s cubic-bezier(0.1, 0.8, 0.1, 1)
    &:nth-of-type(3)
      margin-top: 5px
      animation: rotateL 0.6s cubic-bezier(0.5, 0.2, 0.2, 1)

body.mega-menu-open
  .mega-menu-toggle
    .bar
      &:nth-of-type(1)
        transform: translateY(10px) rotate(45deg)
      &:nth-of-type(2)
        @apply opacity-0
      &:nth-of-type(3)
        transform: translateY(-5px) rotate(-45deg)


.btn
  &-general
    @apply uppercase border border-solid border-[#1e1e1e] px-16 py-4 font-bold text-base uppercase text-center max-w-[303px]