.section-form
  .wpcf7
    .wpcf7-form
      label
        display: block
        font-size: 13.33px
        font-weight: 400
        letter-spacing: 0.7998px
        line-height: 16px
        text-transform: uppercase
        margin-bottom: 10px
        color: $main-green
      .wpcf7-form-control-wrap
        display: block
        .wpcf7-form-control
          padding: 15px
          width: 100%
          border: none
      .wpcf7-text, .wpcf7-textarea
        font-size: 14px
        font-weight: 500
        letter-spacing: 0.46px
        color: #445659
        text-transform: uppercase
      .wpcf7-submit
        float: right
        //font-family: $second-font
        font-size: 14px
        font-weight: 500
        letter-spacing: 0.46px
        border: 1px solid #000
        padding: 13px 42px
        text-transform: uppercase
        transition: all .3s ease-in
        background-color: #000
        color: $main-green
        margin-top: 15px
        svg
          transition: all .3s ease-in
          fill: #000
        &:hover
          cursor: pointer
          color: #000
          background-color: $main-green
          border: 1px solid#000
          svg
            fill: $main-green

      .wpcf7-not-valid-tip
        //font-family: $main-font
        font-weight: 400
        font-size: 14px
        letter-spacing: 0.7998px
        line-height: 16px
        padding-top: 10px